# easyinventory

./: README.md
src/: EasyInventory.sln
src/EasyInventory.Api/: EasyInventory.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EasyInventory.Api/Controllers/: WeatherForecastController.cs
src/EasyInventory.Api/Properties/: launchSettings.json
src/EasyInventory.Core/: Class1.cs  EasyInventory.Core.csproj
src/EasyInventory.Domain/: EasyInventory.Domain.csproj
src/EasyInventory.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/EasyInventory.Infrastructure/: Class1.cs  EasyInventory.Infrastructure.csproj
src/EasyInventory.Web/: EasyInventory.csproj  Program.cs  _Imports.razor
src/EasyInventory.Web/Shared/: NavMenu.razor
src/EasyInventory.Web/wwwroot/: index.html
