<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EasyInventory.Core\EasyInventory.Core.csproj" />
    <ProjectReference Include="..\EasyInventory.Infrastructure\EasyInventory.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
